('D:\\programming\\python\\licey_prom\\git\\Sterlitamak-Gainetdinov\\Латте '
 'макиато\\build\\CoffeeApp\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\programms_progamming\\Python312\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('UI.addEditCoffeeForm_ui',
   'D:\\programming\\python\\licey_prom\\git\\Sterlitamak-Gainetdinov\\Латте '
   'макиато\\UI\\addEditCoffeeForm_ui.py',
   'PYMODULE'),
  ('UI.main_ui',
   'D:\\programming\\python\\licey_prom\\git\\Sterlitamak-Gainetdinov\\Латте '
   'макиато\\UI\\main_ui.py',
   'PYMODULE'),
  ('__future__',
   'D:\\programms_progamming\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\programms_progamming\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\programms_progamming\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\programms_progamming\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\programms_progamming\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\programms_progamming\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\programms_progamming\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\programms_progamming\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\programms_progamming\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\programms_progamming\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\programms_progamming\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\programms_progamming\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\programms_progamming\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\programms_progamming\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\programms_progamming\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\programms_progamming\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('code', 'D:\\programms_progamming\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\programms_progamming\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib',
   'D:\\programms_progamming\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\programms_progamming\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\programms_progamming\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\programms_progamming\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\programms_progamming\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\programms_progamming\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\programms_progamming\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\programms_progamming\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\programms_progamming\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\programms_progamming\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\programms_progamming\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\programms_progamming\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\programms_progamming\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\programms_progamming\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\programms_progamming\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\programms_progamming\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\programms_progamming\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\programms_progamming\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\programms_progamming\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\programms_progamming\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\programms_progamming\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\programms_progamming\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\programms_progamming\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\programms_progamming\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\programms_progamming\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\programms_progamming\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\programms_progamming\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\programms_progamming\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\programms_progamming\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\programms_progamming\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\programms_progamming\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\programms_progamming\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\programms_progamming\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\programms_progamming\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\programms_progamming\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\programms_progamming\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\programms_progamming\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\programms_progamming\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\programms_progamming\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'D:\\programms_progamming\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\programms_progamming\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\programms_progamming\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\programms_progamming\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\programms_progamming\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'D:\\programms_progamming\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\programms_progamming\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\programms_progamming\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\programms_progamming\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\programms_progamming\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\programms_progamming\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\programms_progamming\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\programms_progamming\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\programms_progamming\\Python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\programms_progamming\\Python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\programms_progamming\\Python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\programms_progamming\\Python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'D:\\programms_progamming\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\programms_progamming\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\programms_progamming\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\programms_progamming\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\programms_progamming\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\programms_progamming\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\programms_progamming\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\programms_progamming\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\programms_progamming\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\programms_progamming\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\programms_progamming\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\programms_progamming\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\programms_progamming\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\programms_progamming\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\programms_progamming\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\programms_progamming\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\programms_progamming\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\programms_progamming\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
